NODE_ENV=development
PORT=4000
MONGO_USER=rnaibro_db_user
MONGO_PASS=ltpRGPx1dIbiyW7b
MONGO_CLUSTER=cluster0.rasol58.mongodb.net
DB_USER=user_db
DB_ITEM=item_db
DB_PAYMENT=payment_db
DB_TOKEN=token_db
DB_PROFILE=profile_db
CORS_ORIGIN=http://localhost:5173,https://frontend-nq1c33u1e-rnai66s-projects.vercel.app
MONGO_URI=mongodb+srv://rnaibro_db_user:ltpRGPx1dIbiyW7b@cluster0.rasol58.mongodb.net/
JWT_SECRET=secret123
JWT_EXPIRES_IN=90d
DB_MAX_ATTEMPTS=10
DB_RETRY_DELAY_MS=3000